dl
  margin-bottom: 20px

dl dt
  float: left
  font-weight: bold
  margin-right: 10px
  padding: 5px
  width: 160px

dl dd
  margin: 2px 0
  padding: 5px 0

hr
  margin: 10px 0

.filter
  margin: 20px 0 10px
