.wrapper
  background: #f5f5f5
  height: 100%

.toolbar
  background: #2b3d51
  color: #fff

  h1
    margin: 15px 0 0
    font-size: 24px

  .navbar-nav
    a
      color: #fff
      padding: 20px
      transition: all 0.2s

      &:hover
        background: lighten(#2b3d51, 10)

.nav-main
  background: #fff
  box-shadow: 0 0px 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0px 0 rgba(0, 0, 0, 0.02)

  li:first-child a
    padding-left: 0

  a
    color: #2b3d51
    font-size: 16px
    padding: 22px
    transition: all 0.2s
    font-weight: 500

    &.active,
    &:hover
      color: #64b0f2
      background: none

    i
      margin-right: 5px
